{
    "python.analysis.extraPaths": ["${workspaceFolder}/.venv/lib"],
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py"
    ],
    "editor.formatOnSave": true
}